Description: Disable and fix tests without proper fixtures
Last-Update: 2022-09-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/stream/tests.rs
+++ b/src/stream/tests.rs
@@ -172,7 +172,7 @@
     );
 }
 
-#[test]
+/*#[test]
 fn test_cli_compatibility() {
     let input = include_bytes!("../../assets/example.txt.zst");
 
@@ -211,7 +211,7 @@
             version
         );
     }
-}
+}*/
 
 // Check that compressing+decompressing some data gives back the original
 fn test_full_cycle(input: &[u8], level: i32) {
@@ -233,7 +233,7 @@
 #[test]
 fn test_ll_source() {
     // Where could I find some long text?...
-    let data = include_bytes!("../../zstd-safe/zstd-sys/src/bindings_zstd.rs");
+    let data = include_bytes!("raw.rs");
     // Test a few compression levels.
     // TODO: check them all?
     for level in 1..5 {
