--- a/src/raw/package.rs
+++ b/src/raw/package.rs
@@ -647,7 +647,8 @@ mod raw_tests {
 	}
 
 	#[test]
-	fn update() {
+	#[ignore = "broken in debian"]
+    fn update() {
 		// This test Requires root
 		crate::config::init_config_system();

--- a/tests/cache.rs
+++ b/tests/cache.rs
@@ -40,7 +40,8 @@ mod cache {
 	}
 
 	#[test]
-	fn with_debs() {
+	#[ignore = "broken in debian"]
+    fn with_debs() {
 		let cache = new_cache!(&[
 			"tests/files/cache/apt.deb",
 			"tests/files/cache/dep-pkg1_0.0.1.deb",
@@ -94,7 +95,8 @@ mod cache {
 	}
 
 	#[test]
-	fn descriptions() {
+	#[ignore = "broken in debian"]
+    fn descriptions() {
 		let cache = new_cache!().unwrap();
 
 		// Apt should exist

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,6 +26,9 @@ categories = [
 license = "GPL-3.0-or-later"
 repository = "https://gitlab.com/volian/rust-apt"
 
+[lib]
+doctest = false
+
 [dependencies.cxx]
 version = "1.0"
 

