--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,3 +49,3 @@
 [dependencies.constant_time_eq]
-version = "~0.2.1"
+version = "0.1"
 
@@ -65,3 +65,3 @@
 [dependencies.rand]
-version = "~0.8.5"
+version = "~0.8"
 features = [
@@ -78,4 +78,4 @@
 
-[dependencies.sha-1]
-version = "~0.10.0"
+[dependencies.sha1]
+version = "~0.10"
 
