Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -66,7 +66,7 @@ version = "1.0"
 version = "1"
 
 [dependencies.clap]
-version = "4.1.8"
+version = "4"
 features = [
     "wrap_help",
     "cargo",
@@ -170,7 +170,7 @@ version = "3.3.0"
 version = "0.2.0"
 
 [build-dependencies.clap]
-version = "4.1.8"
+version = "4"
 features = [
     "wrap_help",
     "cargo",
