Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --all-features
Features: test-name=rust-sequoia-openpgp:@
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features --features __implicit-crypto-backend-for-tests
Features: test-name=librust-sequoia-openpgp-dev:__implicit-crypto-backend-for-tests
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features --features botan
Features: test-name=librust-sequoia-openpgp-dev:botan
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features --features bzip2
Features: test-name=librust-sequoia-openpgp-dev:bzip2
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features --features compression
Features: test-name=librust-sequoia-openpgp-dev:compression
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features --features compression-bzip2
Features: test-name=librust-sequoia-openpgp-dev:compression-bzip2
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features --features compression-deflate
Features: test-name=librust-sequoia-openpgp-dev:compression-deflate
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features --features crypto-botan2
Features: test-name=librust-sequoia-openpgp-dev:crypto-botan2
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features --features crypto-nettle
Features: test-name=librust-sequoia-openpgp-dev:crypto-nettle
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features --features crypto-openssl
Features: test-name=librust-sequoia-openpgp-dev:crypto-openssl
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets
Features: test-name=librust-sequoia-openpgp-dev:default
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features --features flate2
Features: test-name=librust-sequoia-openpgp-dev:flate2
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features --features nettle
Features: test-name=librust-sequoia-openpgp-dev:nettle
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features --features openssl
Features: test-name=librust-sequoia-openpgp-dev:openssl
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features --features openssl-sys
Features: test-name=librust-sequoia-openpgp-dev:openssl-sys
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features --features rand
Features: test-name=librust-sequoia-openpgp-dev:rand
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.0 --all-targets --no-default-features
Features: test-name=librust-sequoia-openpgp-dev:
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable
