diff --git a/src/tests/mod.rs b/src/tests/mod.rs
index 20260c8..8d03121 100644
--- a/src/tests/mod.rs
+++ b/src/tests/mod.rs
@@ -14,6 +14,7 @@ pub(crate) struct TestServer {
 
 impl TestServer {
     pub fn new() -> TestServer {
+        std::env::set_var("XDG_RUNTIME_DIR", "/tmp/");
         let mut display = self::ways::Display::new();
         let socket_name = display.add_socket_auto().expect("Failed to create a server socket.");
 
