--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,27 +30,8 @@
 [dev-dependencies.hound]
 version = "3.4"
 
-[features]
-asio = ["asio-sys"]
 [target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\"))".dependencies.alsa-sys]
-version = "0.1"
+version = "0.2"
 
 [target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\"))".dependencies.libc]
 version = "0.2"
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.core-foundation-sys]
-version = "0.6.2"
-
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.coreaudio-rs]
-version = "0.9.1"
-features = ["audio_unit", "core_audio"]
-default-features = false
-[target."cfg(target_os = \"emscripten\")".dependencies.stdweb]
-version = "0.1.3"
-default-features = false
-[target."cfg(target_os = \"windows\")".dependencies.asio-sys]
-version = "0.1"
-optional = true
-
-[target."cfg(target_os = \"windows\")".dependencies.winapi]
-version = "0.3"
-features = ["audiosessiontypes", "audioclient", "coml2api", "combaseapi", "debug", "devpkey", "handleapi", "ksmedia", "mmdeviceapi", "objbase", "std", "synchapi", "winuser"]
