--- a/Cargo.toml
+++ b/Cargo.toml
@@ -117,6 +116,0 @@
-[dev-dependencies.crc]
-version = "3"
-
-[dev-dependencies.directories-next]
-version = "2"
-
@@ -125,3 +118,0 @@
-
-[dev-dependencies.rcgen]
-version = "0.10.0"
