Index: cssparser-macros/lib.rs
===================================================================
--- cssparser-macros.orig/lib.rs
+++ cssparser-macros/lib.rs
@@ -112,7 +112,7 @@ fn parse_pat_to_table<'a>(
 ///
 /// ## Example
 ///
-/// ```rust
+/// ```rust, ignore
 /// match_byte! { tokenizer.next_byte_unchecked(),
 ///     b'a'..b'z' => { ... }
 ///     b'0'..b'9' => { ... }
