Index: anstream/Cargo.toml
===================================================================
--- anstream.orig/Cargo.toml
+++ anstream/Cargo.toml
@@ -136,10 +136,4 @@ auto = [
 ]
 default = [
     "auto",
-    "wincon",
 ]
-wincon = ["dep:anstyle-wincon"]
-
-[target."cfg(windows)".dependencies.anstyle-wincon]
-version = "1.0.1"
-optional = true
