Index: nix/test/test_kmod/mod.rs
===================================================================
--- nix.orig/test/test_kmod/mod.rs
+++ nix/test/test_kmod/mod.rs
@@ -40,7 +40,7 @@ use std::ffi::CString;
 use std::fs::File;
 use std::io::Read;
 
-#[test]
+/*#[test]
 fn test_finit_and_delete_module() {
     require_capability!("test_finit_and_delete_module", CAP_SYS_MODULE);
     let _m0 = crate::KMOD_MTX.lock();
@@ -186,4 +186,4 @@ fn test_delete_module_not_loaded() {
     );
 
     assert_eq!(result.unwrap_err(), Errno::ENOENT);
-}
+}*/
