Index: vergen/Cargo.toml
===================================================================
--- vergen.orig/Cargo.toml
+++ vergen/Cargo.toml
@@ -66,7 +66,7 @@ version = "0.4.0"
 optional = true
 
 [dependencies.sysinfo]
-version = "0.24.7"
+version = "0.28"
 optional = true
 default-features = false
 
