diff --git a/Cargo.toml b/Cargo.toml
index 193df28..d23cd46 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,4 +32,4 @@ optional = true
 [features]
 default = []
 macro = ["iai_macro"]
-real_blackbox = []
+#real_blackbox = []
