diff --git a/Cargo.toml b/Cargo.toml
index c18b1a1..5b71d5d 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,7 +55,7 @@ optional = true
 version = "2.32"
 
 [dev-dependencies.colored]
-version = "1.6"
+version = "2"
 
 [dev-dependencies.pbr]
 version = "1.0"
