Index: reqwest/tests/badssl.rs
===================================================================
--- reqwest.orig/tests/badssl.rs
+++ reqwest/tests/badssl.rs
@@ -1,6 +1,6 @@
 #![cfg(not(target_arch = "wasm32"))]
 
-#[cfg(all(feature = "__tls", not(feature = "rustls-tls-manual-roots")))]
+/*#[cfg(all(feature = "__tls", not(feature = "rustls-tls-manual-roots")))]
 #[tokio::test]
 async fn test_badssl_modern() {
     let text = reqwest::Client::builder()
@@ -102,3 +102,4 @@ async fn test_badssl_wrong_host() {
 
     assert!(result.is_err());
 }
+*/
Index: reqwest/tests/blocking.rs
===================================================================
--- reqwest.orig/tests/blocking.rs
+++ reqwest/tests/blocking.rs
@@ -295,7 +295,7 @@ fn test_blocking_inside_a_runtime() {
     });
 }
 
-#[cfg(feature = "default-tls")]
+/*#[cfg(feature = "default-tls")]
 #[test]
 fn test_allowed_methods_blocking() {
     let resp = reqwest::blocking::Client::builder()
@@ -315,7 +315,7 @@ fn test_allowed_methods_blocking() {
         .send();
 
     assert_eq!(resp.is_err(), true);
-}
+}*/
 
 /// Test that a [`reqwest::blocking::Body`] can be created from [`bytes::Bytes`].
 #[test]
Index: reqwest/tests/client.rs
===================================================================
--- reqwest.orig/tests/client.rs
+++ reqwest/tests/client.rs
@@ -353,7 +353,7 @@ async fn http2_upgrade() {
     assert_eq!(res.version(), reqwest::Version::HTTP_2);
 }
 
-#[cfg(feature = "default-tls")]
+/*#[cfg(feature = "default-tls")]
 #[tokio::test]
 async fn test_allowed_methods() {
     let resp = reqwest::Client::builder()
@@ -406,3 +406,4 @@ fn update_json_content_type_if_set_manua
 
     assert_eq!("application/json", req.headers().get(CONTENT_TYPE).unwrap());
 }
+*/
