Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -329,7 +329,7 @@ unicode-width = "0.1.10"
 utf-8 = "0.7.6"
 walkdir = "2.3"
 xattr = "1.0.0"
-zip = { version = "0.6.6", default_features = false, features = ["deflate"] }
+zip = { version = "0", default_features = false, features = ["deflate"] }
 
 hex = "0.4.3"
 md-5 = "0.10"
