--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,8 +29,5 @@
 
-[package.metadata.docs.rs]
-all-features = true
-targets = ["x86_64-unknown-linux-gnu"]
 
 [dependencies.async-broadcast]
-version = "0.5.0"
+version = "0.5"
 
@@ -45,3 +42,3 @@
 [dependencies.async-io]
-version = "1.12.0"
+version = "1.11.0"
 optional = true
@@ -60,3 +57,3 @@
 [dependencies.async-trait]
-version = "0.1.58"
+version = "0.1.56"
 
@@ -66,6 +63,6 @@
 [dependencies.derivative]
-version = "2.2"
+version = "2.1"
 
 [dependencies.enumflags2]
-version = "0.7.5"
+version = "0.7.7"
 features = ["serde"]
@@ -76,9 +73,9 @@
 [dependencies.futures-core]
-version = "0.3.25"
+version = "0.3.21"
 
 [dependencies.futures-sink]
-version = "0.3.25"
+version = "0.3.21"
 
 [dependencies.futures-util]
-version = "0.3.25"
+version = "0.3.21"
 features = [
@@ -114,3 +111,3 @@
 [dependencies.serde-xml-rs]
-version = "0.4.1"
+version = "0.5"
 optional = true
@@ -118,6 +115,6 @@
 [dependencies.serde_repr]
-version = "0.1.9"
+version = "0.1.7"
 
 [dependencies.sha1]
-version = "0.10.5"
+version = "0.10.1"
 features = ["std"]
@@ -140,6 +137,2 @@
 
-[dependencies.tokio-vsock]
-version = "0.3.3"
-optional = true
-
 [dependencies.tracing]
@@ -147,6 +140,2 @@
 
-[dependencies.vsock]
-version = "0.3.0"
-optional = true
-
 [dependencies.xdg-home]
@@ -169,10 +158,7 @@
 
-[dev-dependencies.doc-comment]
-version = "0.3.3"
-
 [dev-dependencies.futures-util]
-version = "0.3.25"
+version = "0.3.21"
 
 [dev-dependencies.ntest]
-version = "0.9.0"
+version = "0.8.1"
 
@@ -217,13 +198,4 @@
 tokio = ["dep:tokio"]
-tokio-vsock = [
-    "dep:tokio-vsock",
-    "tokio",
-]
 url = ["zvariant/url"]
 uuid = ["zvariant/uuid"]
-vsock = [
-    "dep:vsock",
-    "dep:async-io",
-]
-windows-gdbus = []
 xml = ["serde-xml-rs"]
@@ -234,3 +205,3 @@
 [target."cfg(unix)".dependencies.nix]
-version = "0.26.0"
+version = "0.26"
 features = [
@@ -241,19 +212 @@
 
-[target."cfg(windows)".dependencies.uds_windows]
-version = "1.0.2"
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = [
-    "handleapi",
-    "iphlpapi",
-    "memoryapi",
-    "processthreadsapi",
-    "sddl",
-    "securitybaseapi",
-    "synchapi",
-    "tcpmib",
-    "winbase",
-    "winerror",
-    "winsock2",
-]
