Index: quick-xml/Cargo.toml
===================================================================
--- quick-xml.orig/Cargo.toml
+++ quick-xml/Cargo.toml
@@ -88,10 +88,6 @@ name = "macrobenches"
 path = "benches/macrobenches.rs"
 harness = false
 
-[dependencies.document-features]
-version = "0.2"
-optional = true
-
 [dependencies.encoding_rs]
 version = "0.8"
 optional = true
