--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,8 +30,6 @@
 path = "lib.rs"
 [dependencies.libc]
 version = "0.2"
-[target."cfg(windows)".build-dependencies.winreg]
-version = "0.7"
 [badges.maintenance]
 status = "experimental"
 
