diff --git a/Cargo.toml.orig b/Cargo.toml.orig
old mode 100755
new mode 100644
diff --git a/LICENSE b/LICENSE
old mode 100755
new mode 100644
diff --git a/README.md b/README.md
old mode 100755
new mode 100644
diff --git a/src/lib.rs b/src/lib.rs
old mode 100755
new mode 100644
diff --git a/src/main.rs b/src/main.rs
old mode 100755
new mode 100644
diff --git a/tests/cli.rs b/tests/cli.rs
old mode 100755
new mode 100644
