Index: parsec-service/Cargo.toml
===================================================================
--- parsec-service.orig/Cargo.toml
+++ parsec-service/Cargo.toml
@@ -55,10 +55,10 @@ features = ["psa-crypto-conversions"]
 optional = true
 
 [dependencies.derivative]
-version = "2.2.0"
+version = "2.1.0"
 
 [dependencies.env_logger]
-version = "0.8.3"
+version = "0.10"
 
 [dependencies.hex]
 version = "0.4.2"
@@ -90,11 +90,11 @@ version = "0.6.1"
 optional = true
 
 [dependencies.prost]
-version = "0.8.0"
+version = "0.11.0"
 optional = true
 
 [dependencies.psa-crypto]
-version = "0.10.0"
+version = "0.9.0"
 features = ["operations"]
 optional = true
 default-features = false
@@ -106,14 +106,14 @@ optional = true
 
 [dependencies.rusqlite]
 version = "0.28.0"
-features = ["bundled"]
+#features = ["bundled"]
 
 [dependencies.rust-cryptoauthlib]
 version = "0.4.4"
 optional = true
 
 [dependencies.sd-notify]
-version = "0.3.0"
+version = "0.4.0"
 
 [dependencies.serde]
 version = "1.0.123"
@@ -143,7 +143,7 @@ optional = true
 version = "0.11.0"
 
 [dependencies.uuid]
-version = "0.8.2"
+version = "1.2.0"
 
 [dependencies.zeroize]
 version = "1.2.0"
@@ -158,11 +158,11 @@ version = "0.4.4"
 features = ["software-backend"]
 
 [build-dependencies.bindgen]
-version = "0.63.0"
+version = "0.60.0"
 optional = true
 
 [build-dependencies.prost-build]
-version = "0.8.0"
+version = "0.11.0"
 optional = true
 
 [features]
